<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBL UpConnect</title>
    <style>
        body {
            margin: 0;
            background-color: #6d0605;
        }

        img {
            width: 50px;
            height: 50px;
            margin: 10px 10px 0 10px;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            width: 100%;
            color: white;
            background-color: #6d0605;
            z-index: 1000;
            padding-top: 5px;
        }
        div p {
            margin-left: 0;
            width: 100%;
        }
        body {
            background-color: #6d0605;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }
        nav ul {
            display: flex;
            padding-right: 60px;
        }
        nav ul li {
            list-style: none;
            display: inline-block;
            margin: 9px 20px 0 0 ;
        }
        a {
            text-decoration: none;
            color: white;
        }

        /* .UPimage {
            display: flex;
            justify-content: center;
            gap: 0;
        }
        .UPimage img {
            width: 100%; 
            height: 600px;
            padding: 0;
            margin: 60px 0 0 0;
        } */

        .menu-icon {
            font-size: 35px;
            margin: 9px 5px 8px 15px;
            cursor: pointer; 
            color: white;
        }

        .background {
            display: flex;
            margin-top: 80px; 
            height: 600px; 
        }

        .background > div {
            flex: 1; 
            position: relative;
        }

        .Obli {
            background-image: url('https://shorturl.at/WBwfc');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; 
        }

        .Bname {
            background-image: url('https://shorturl.at/glgbr');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; 
        }

        .shade,
        .Name {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .shade {
            background: linear-gradient(to left, #6d0605, rgba(109, 7, 5, 0.5), rgba(109, 7, 5, 0.2) 50%, rgba(109, 7, 5, 0)); 
        }


        .Name {
            padding: 180px 50px;
            color: white;
            background: linear-gradient(to right, #6d0605, rgba(109, 7, 5, 0.7));
            font-family:Arial, Helvetica, sans-serif;
            
        }

        .upconnect {
            font-size: 90px;
            margin: -18px;
            position: relative; 
            z-index: 1;
            font-weight: bold;
        }

        .values {
            margin-top: 25px;
        }
        .wconnect {
            color: #ffbd59;
            font-size: 90px;
            margin: 0;
            font-weight: bold;
        }
        
        /*Ayaw lang ni tagda, old version (try) ni*/
        /* .Bname {
            justify-self: flex-end;
            width: 50%;
            background-image: url('https://shorturl.at/glgbr');
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .Name {
            padding: 100px;
            margin-right: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #6d0605, rgba(109, 7, 5, 0.7)); 
            position: absolute; 
            top: 0;
            left: 0;
        }

        .upconnect {
            font-size: 90px;
            color: white;
            margin: -18px;
            position: relative; 
            z-index: 1;
        }

        .Obli {
            width: 50%;
            background-image: url('https://shorturl.at/WBwfc');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .shade {
            padding: 100px;
            margin-right: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to left, #6d0605, #6d0705d0, rgba(255, 255, 255, 0.534)); 
            position: absolute; 
            top: 0;
            left: 0;
        }

        .background {
            display: flex;
            margin-top: 50px; 
            height: 600px; 
        }

        .bacjground > div {
            flex: 1;
            position: relative;
        } */

        .university-text {
            display: flex;
            flex-direction: column;
            margin-top: 12px;
             
            width: 800px;
        }

        .university-text .up {
            font-size: 30px; 
            
            margin: 0; 
            line-height: 1; 
        }

        .university-text .down {
            font-size: 16px; 
            margin: 0; 
            line-height: 1; 
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="menu-icon" onclick="toggleMenu()">☰</span>
        <img src="upmin/logo.com" alt="">
        <div class="university-text">
            <p class="up">University of the Philippines</p>
            <p class="down">Mindanao</p>
        </div>
            
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Requirements</a></li>
                <li><a href="">Slots</a></li>
                <li><a href="">Permit Fomrs</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </div>

    <div class="background">
        <div class="Obli">
            <div class="shade"></div>
        </div>

        <div class="Bname">
            <div class="Name">
                <p class="upconnect">EBL</p>
                <p class="upconnect">Up</p>
                <p class="wconnect">Connect</p>
                <p class="values"><i>"Honor, Excellence, and Service"</i></p>
                
            </div>
        </div>
    </div>
    
        
    

</body>
</html>
