html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    background-color: #6d0605;
}
  
img {
    width: 50px;
    height: 50px;
    margin: 0 10px 0 15px;
}
  
.header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    color: white;
    background-color: #6d0605;
    z-index: 1000;
    padding: 10px 0 11px 0;
    justify-content: space-between;
}
  
div p {
    margin-left: 0;
    width: 100%;
}
  
.desktop-nav {
    display: flex;
    align-items: center;
    margin-right: -40px;    
}
  
.desktop-nav ul {
    display: flex;
    padding-right: 60px;
    margin: 0;
}
  
.desktop-nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    font-size: 19px;
}

.mobile-nav {
    display: none; /*Hide menu when screen size decreases*/
}

/*The hamburger icon*/
.menu-icon {
    font-size: 38px;
    margin: 9px -5px 8px 5px; 
    cursor: pointer;
    color: white;
    position: absolute;
    top: 0;  
    right: 20px;  
    display: none;  
    padding-top: -1px;
}

@media (max-width: 1007px) {
    /* Hide Desktop Navigation on small screens */
    .desktop-nav {
        display: none;
    }

    /* Show menu when the hamburger icon is clicked */
    .mobile-nav {
        display: none; /* Initially hidden */
        flex-direction: column;
        background-color: #6d0605;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .mobile-nav ul li {
        margin: 20px 0;
        font-size: 20px;
    }

    /* Show Hamburger Icon on small screens */
    .menu-icon {
        display: block;
        margin-top: 5px;
    }
}

@media (max-width: 480px) {
    img {
        width: 40px;
        height: 40px;
        margin: 3px 7px 0 10px;
    }
}
  
a {
    text-decoration: none;
    color: white;
}
  
.Home_background {
    display: flex;
    margin-top: 74px;
    height: 600px;
    position: relative;
}
  
.Home_background > div {
    flex: 1;
    position: relative;
}
  
.Obli {
    background-image: url('https://i.ibb.co/RpC9VFk/oblation-1-1-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
}
  
.Bname {
    background-image: url('https://i.ibb.co/3zwJf8D/2560px-UPMin-EBL.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    
}
  
.shade,
.Name {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
  
.shade {
    background: linear-gradient(to left, #6d0605, rgba(109, 7, 5, 0.5), rgba(109, 7, 5, 0.2) 50%, rgba(109, 7, 5, 0));
}
  
.Name {
    padding: 150px 0 0 20px;
    color: white;
    background: linear-gradient(to right, #6d0605, rgba(109, 7, 5, 0.7));
    font-family: Arial, Helvetica, sans-serif;
    height: 75%;
    transition: background 0.5s ease, padding 0.5s ease;
}
  
.upconnect {
    font-weight: bold;
    margin: 0;
    margin-bottom: -34px;
}
  
.UPconnect {
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 4px;
}
  
.up {
    color: white;
}
  
.values {
    margin-top: 5px;
    margin-bottom: 0;
}
  
.wconnect {
    color: #ffbd59;
}

.up, .wconnect, .UPconnect, .upconnect {
    font-size: 8vw;
}

.values {
    font-size: 1.5vw;
    line-height: 1.4;
    margin-top: -3px;
}
  
.university-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
.university-text .up {
    font-size: 30px;
    margin: 0;
    line-height: 1;
}
  
.university-text .down {
    font-size: 16px;
    margin: 0;
    line-height: 1;
}

@media (max-width: 480px) {
    .university-text .up {
        font-size: 20px;
        margin-top: 1px;
    }
}

/* Media query for smaller screens */
@media (max-width: 860px) {
    .up, .wconnect, .UPconnect, .upconnect {
        font-size: 10vw; 
        margin-bottom: -15px; 
        
    }

    .values {
        font-size: 2vw;
        line-height: 1.6;
        margin-top: 15px;
    }

    .Obli {
        display: none;
    }
}

@media (max-width: 480px) {
    .up, .wconnect, .UPconnect, .upconnect {
        font-size: 15vw; 
        margin-bottom: -15px; 
    }

    .values {
        font-size: 3.2vw;
        line-height: 1.6; 
    }
}

/*About Part*/
.About_background {
    background-image: url('https://i.ibb.co/3zwJf8D/2560px-UPMin-EBL.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80%;
    margin-top: -19px;
}

.shadeOfAbout {
    background: linear-gradient(to right, #6d0605,  #6d0605, #6d070500);
    height: 100%;
    width: 65%;
    padding: 10px;
}

h3, .about {
    width: 45%;
    color: white;
}

h3 {
    margin: 80px 0 50px 45px;
    font-size: 65px;
}
.about {
    margin-left: 45px;
    font-size: larger;
    width: 40%;
    line-height: 1.3;
}

.highlight {
    color: yellow;
}

@media (max-width: 480px) {
    .About_background {
        height: 45%;
    }

    .shadeOfAbout {
        width: 75%;
    }

    h3 {
        font-size: 30px;
        margin: 60px 0 40px 15px;
    }

    .about {
        font-size: small;
        margin-left: 15px;
        width: 45%;
    }
}
  
/*Our Services Part*/
.Services_background { 
    padding: 2rem;
    background-image: url('https://i.ibb.co/H4fR1rL/WEBSITE-DESIGN-1.png');
    background-size: cover;
    background-position: center;
}
  
.Services_background > p{
    font-size: 2.5rem;
    font-weight: bold;
}
.services_container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap; 
}
  
.box {
    background: #fff;
    border: 4px solid #b8b8b8;
    border-radius: 5%;
    width: 450px; 
    text-align: center;
    overflow: hidden;
}
  
/* Image Styling */
.box img {
    margin-top: 3%;
    overflow: hidden;
    width: 93%;
    height: auto;
    border-radius: 3%;
} 
  
/* Box Title Styling */
.box-title {
    font-size: 2rem;
    font-weight: bold;
    color: #2b2b2b;
    margin: 0.5rem 0;
}
  
.box-desc {
    font-size: 1.2rem;
    color: #2b2b2b;
    margin: 0.5rem 0;
    padding-bottom: 5%;
}
  
@media (max-width: 768px) {
    .services_container {
      flex-direction: column;
      align-items: center;
    }
  
    .box {
      width: 90%;
    }
}
/*For Contacts*/
.Contact_Page {
    display: flex;
    margin-top: 10px;
    height: 600px;
    position: relative;
}
  
.Contact_Page > div {
    flex: 1;
    position: relative;
}
  
.contacts_container{
    background-color: #6d0605;
    color: white;
    padding: 2rem;
}   

.Contacts_Obli{
    background-image: url('https://i.ibb.co/RpC9VFk/oblation-1-1-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
}

.shade-left{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, #6d0605, rgba(109, 7, 5, 0.5), rgba(109, 7, 5, 0.2) 50%, rgba(109, 7, 5, 0));
}

.contacts_container > p{
    font-size: 2.5rem;
    font-weight: bold;
}
